//Need help on Median and Mode still
global proc float Add(float $numbers[])
{
  float $sum = 0; 
  
  for($i=0; $i<size($numbers); $i++)
  {
      $sum += $numbers[$i];
      
  }
     
  return $sum;  
}
 

Add({2,5});
 
 

global proc float Subtract(float $numbers[])//Got it working. It was just a syntax error. Ha! I'm so smart. :P
{
  float $difference = $numbers[0]; 
  
  for($i=1; $i<size($numbers); $i++)
  {
      $difference -= $numbers[$i];
      
  }
     
  return $difference;  
}

  

Subtract({3,2});




global proc float Multiply(float $numbers[])
{
  float $product = 1; 
  
  for($i=0; $i<size($numbers); $i++)
  {
      $product *= $numbers[$i];
      
  }
     
  return $product;  
}

Multiply({2,5});


global proc float Divide(float $numbers[])
{
  float $quotant = $numbers[0]; 
  
  for($i=1; $i<size($numbers); $i++)
  {
      $quotant /= $numbers[$i];
      
  }
     
  return $quotant;  
}

Divide({10,5});



global proc float Powers(float $numbers[])//I did it! Ha!
  float $power = $numbers[1]; 
  
  for($i=1; $i<size($numbers); $i++)
  {
     $power = `pow $numbers[0] $numbers[1]`;
      
  }
    
    return `pow $numbers[0] $numbers[1]`;

}

Powers({3,2});


global proc float Mean(float $numbers[])
{
  float $average = $numbers[0]; 
  
  for($i=1; $i<size($numbers); $i++)
  {
      $average += $numbers[$i];
      
  }
    
 
      $average /= $i;                       
     
 
 return $average;
}

Mean({10,5,3,4}); 


global proc float Median(float $numbers[0])//Need help on wording this one in MEL
{
    float $numbers; 
    $numbers[] = `sort $numbers[]`; 
}


Median({10,2,5,9,12}); 

global proc float Mode(float $numbers[])//Need help on wording this one as well. 
{
    float $mode = $frequency[0];
    
    if($numbers[0] = $numbers[1])
    {
        $mode = frequency[0];
         
    }
    
   return $mode;  
    
    
}

