//Ask for help on Subtraction, Division and why it runs everything at once when I only want to run one of the functions at a time.
global proc float Add(float $numbers[])
{
  float $sum = 0; 
  
  for($i=0; $i<size($numbers); $i++)
  {
      $sum += $numbers[$i];
      
  }
     
  return $sum;  
}
 

Add({2,5});
 
 

global proc float Subtract(float $numbers[])
  float $difference = 6; 
  
  for($i=0; $i<size($numbers); $i++)
  {
      $difference -= $numbers[$i];
      
  }
     
  return $difference;  
}

Subtract({3,2});




global proc float Multiply(float $numbers[])
{
  float $product = 1; 
  
  for($i=0; $i<size($numbers); $i++)
  {
      $product *= $numbers[$i];
      
  }
     
  return $product;  
}

Multiply({2,5});


global proc float Divide(float $numbers[])
{
  float $quotant = 1; 
  
  for($i=0; $i<size($numbers); $i++)
  {
      $quotant /= $numbers[$i];
      
  }
     
  return $quotant;  
}

Divide({10,5});







