//Ask for help on Mean, Median, Mode and Powers, but mostly, Median, Mode and Powers. 
global proc float Add(float $numbers[])
{
  float $sum = 0; 
  
  for($i=0; $i<size($numbers); $i++)
  {
      $sum += $numbers[$i];
      
  }
     
  return $sum;  
}
 

Add({2,5});
 
 

global proc float Subtract(float $numbers[])//Got it working. It was just a syntax error. Ha! I'm so smart. :P
{
  float $difference = $numbers[0]; 
  
  for($i=1; $i<size($numbers); $i++)
  {
      $difference -= $numbers[$i];
      
  }
     
  return $difference;  
}

  

Subtract({3,2});




global proc float Multiply(float $numbers[])
{
  float $product = 1; 
  
  for($i=0; $i<size($numbers); $i++)
  {
      $product *= $numbers[$i];
      
  }
     
  return $product;  
}

Multiply({2,5});


global proc float Divide(float $numbers[])
{
  float $quotant = $numbers[0]; 
  
  for($i=1; $i<size($numbers); $i++)
  {
      $quotant /= $numbers[$i];
      
  }
     
  return $quotant;  
}

Divide({10,5});



global proc float Powers(float $numbers[])//Ask for help from classmates. Confused on how to word it in MEL. 
{
  float $power = $numbers[0]; 
  
  for($i=1; $i<size($numbers); $i++)
  {
      $power = `pow $numbers[1]`;
      
  }
    
    return $power; 

}

Powers({2,3});


global proc float Mean(float $numbers[])
{
  float $average = $numbers[0]; 
  
  for($i=1; $i<size($numbers); $i++)
  {
      $average += $numbers[$i];
      
  }
    
 
      $average /= 3;                       
     
 
 return $average;
}

Mean({10,5,3}); 


global proc float Median(float $numbers[0])//Not sure how to write this one in MEL. Not sure how to go about doing it.  
{
    float $middle = $numbers[0]; 
   
    sort[$numbers];  
}


Median({10,2,5,9,12}); 

global proc float Mode(float $numbers[0])//Ask for help on Mode. I don't know where to start on either of these two functions. 
{
    
}

