//Need help on Median and Mode still
global proc float Add(float $numbers[])
{
  float $sum = 0; 
  
  for($i=0; $i<size($numbers); $i++)
  {
      $sum += $numbers[$i];
      
  }
     
  return $sum;  
}
 

Add({2,5});
 
 

global proc float Subtract(float $numbers[])//Got it working. It was just a syntax error. Ha! I'm so smart. :P
{
  float $difference = $numbers[0]; 
  
  for($i=1; $i<size($numbers); $i++)
  {
      $difference -= $numbers[$i];
      
  }
     
  return $difference;  
}

  

Subtract({3,2});




global proc float Multiply(float $numbers[])
{
  float $product = 1; 
  
  for($i=0; $i<size($numbers); $i++)
  {
      $product *= $numbers[$i];
      
  }
     
  return $product;  
}

Multiply({2,5});


global proc float Divide(float $numbers[])
{
  float $quotant = $numbers[0]; 
  
  for($i=1; $i<size($numbers); $i++)
  {
      $quotant /= $numbers[$i];
      
  }
     
  return $quotant;  
}

Divide({10,5});



global proc float Powers(float $numbers[])//I did it! Ha!
  float $power = $numbers[1]; 
  
  for($i=1; $i<size($numbers); $i++)
  {
     $power = `pow $numbers[0] $numbers[1]`;
      
  }
    
    return `pow $numbers[0] $numbers[1]`;

}

Powers({3,2});


global proc float Mean(float $numbers[])
{
  float $average = $numbers[0]; 
  
  for($i=1; $i<size($numbers); $i++)
  {
      $average += $numbers[$i];
      
  }
    
 
      $average /= $i;                       
     
 
 return $average;
}

Mean({10,5,3,4}); 


global proc float Median(float $numbers[])
{
    float $middle = 0;
    int $highindex;
    int $lowindex;
    int $index; 
    
    $numbers = sort ($numbers);
  
    int $size = size($numbers); 
    
    if($size % 2 == 0)
    {
      int $highindex = ($size/2);
      int $lowindex = ($highindex -1);
      $middle = $numbers[$highindex + $lowindex] /2;  
    }
        
    
    else
    {
     int $index = ($size - 1) /2;
     $middle = $numbers[$index];
    }
    
    return $middle; 
}

Median({1,10,4,-12,2}); 
   
    

     

global proc float Mode(float $numbers[])
{
    float $mode;
    int $index;
    float $value[];
    int $frequency[];
   
    
    
    for($i=0; $i>size($numbers); $i++)
    {
       if(floatArrayContains($numbers[$i], $value) == 0)
       {
         $value[size($numbers)] = $numbers[$i];
         $frequency[size($frequency)] = 1;  
       }
       
       else
       {
         int $index = floatArrayFind($numbers[$i],0, $value);
         
         $frequency[$index] = $frequency[$index] + 1; 
         
        }
         
        
     }
     
     print("\nvalue:\n");
     print(floatArrayToString($value, ","));
     print("\nfrequency:\n");
     print(intArrayToString($frequency,","));
      
       int $maxvalue = 0; 
       for($i=0; $i>size($frequency); $i++)
       {
          if($frequency[$i] > $maxvalue)
         {
            $maxvalue = $frequency[$i];
         }  
          
       }
    
         int $modeIndex = IntArrayFind($maxvalue,0,$frequency);
     
         $mode = $value[$modeIndex];     
    
    
    
    
    
   return $mode;  
}
Mode({1,10,-10,5,6,1,1,9}); 
