select -visible; //I think this shoudl work, but I'll test it once I get everything else working.

global proc Randomize (float $amount, float $minX, float $maxX, float $minY, float $maxY, float $minZ, float $maxZ)
{
   string $objects[] = `ls - sl`;//remember, ls - sl returns the names of the objects that are currently selected in the scene and this bit of code adds them to the Array.
   
   for($i=0; $i<size($objects); $i++)
   {
      for($j=0; $j<$amount; $j++)
      {
        duplicate $objects[$i]; 
        //It's correct. I was just having a syntax error. I fixed it. 
        float $x = rand ($minX, $maxX);
        float $y = rand ($minY, $maxY);
        float $z = rand ($minZ, $maxZ); 
        
        //I know I need to duplicate the objects, but my brain is not processing how to write that right now. Much too early...-_- Code not good at 4 a.m
        duplicate($x, $y, $z);
        
         
      }
       
       
     //I don't need to return anything. It should just run the code and do as I say each time I run it, right?  
   } 
   
   
   Randomize(10,1.2,-12.5);
   
   
   
   
    
} 