select -all; 

global proc Randomize (float $amount, float $minX, float $maxX, float $minY, float $maxY, float $minZ, float $maxZ)
{
   string $objects[] = `ls - sl`;
   
   for($i=0; $i<size($objects); $i++)
   {
      for($j=0; $j<$amount; $j++)
      {
        duplicate $objects[$i]; 
         
        float $x = rand ($minX, $maxX);
        float $y = rand ($minY, $maxY);
        float $z = rand ($minZ, $maxZ); 
        
       
        move($x, $y, $z);
        
      }
       
       
   } 
   
   
   
} 

Randomize(1,10,1,10,1,10,2); 