select -visible; //I think this shoudl work, but I'll test it once I get everything else working.

global proc Randomize (int $amount, $minX, $maxX, $minY, $maxY, $minZ, $maxZ)
{
   string $objects[] = ls - sl;//remember, ls - sl returns the names of the objects that are currently selected in the scene and this bit of code adds them to the Array.
   
   for($i=0; $i<size($objects); $i++)
   {
      for($j=0; $j<$amount; $j++)
      {
        string $duplicate = duplicate $objects[$i]; 
        //I think I wrote these right, but not 100% sure. Will check back later today. 
        float $X = rand $minX, $maxX;
        float $Y = rand $minY, $maxY;
        float $Z = rand $minZ, $maxZ; 
        
        //I know I need to duplicate the objects, but my brain is not processing how to write that right now. Much too early...-_- Code not good at 4 a.m
        $duplicate = 
        
         
      }
       
       
     //I don't need to return anything. It should just run the code and do as I say each time I run it, right?  
   } 
   
   
   
   
   
   
   
    
} 