string $objects[]; 
string $temp[];
string $item = $temp[0];
$temp = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);
$temp = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);
move -r 0 1.3 0;
scale -relative 0.8 0.8 0.8;
$temp = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);
move 0 2.4 0;
scale -relative 0.7 0.7 0.7;
$temp = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);
move -r 0 3 0;
scale -relative 0.1 0.1 0.1;
move -r 0 -0.4 0;
move -r 0 0 0.4;
move -r -0.1 -0.1 0;
move -r -0.1 0 0; 
$temp = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]); 
move -r 0 3 0;
scale -relative 0.1 0.1 0.1;
move -r 0 -0.4 0;
move -r 0 0 0.4;
move -r 0.1 0.1 0;
move -r 0.1 0 0;
move -r 0 -0.2 0;
$temp = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]); 
move -r 0 2.5 0;
scale -relative 0.1 0.1 0.1;
move -r 0 0 0.5;
scale -r 0.4 0.4 0.4;
move -r 0 -0.1 0; 
scale -r 1 1 3;
select -r pSphere1 pSphere2 pSphere3 pSphere4 pSphere5 pSphere6 ;
doGroup 0 1 1;
rename  "Objects";  
select -r group1; 
rename "Geometry";


  


 


 


//$temp == ["pShere1 and polySphere1"]
//0 is the start of the Array, $objects is where you want to put it, $item is the thing you want to store in $objects 
//We want pSphere1 in the Array only
//Re-watch lecture and read through Maya Mel reference after nap nap today
